<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpVerify.OtpVerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/phonelogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otpVerification"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/c_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/o1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:inputType="number"
                android:textStyle="bold"
                android:maxLength="1"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:background="@drawable/otp_bg"
                />

            <EditText
                android:id="@+id/o2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:maxLength="1"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/otp_bg"
                />
            <EditText
                android:id="@+id/o3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:maxLength="1"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/otp_bg"
                />
            <EditText
                android:id="@+id/o4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:maxLength="1"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/otp_bg"
                />
            <EditText
                android:id="@+id/o5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:maxLength="1"
                android:textStyle="bold"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/otp_bg"
                />

            <EditText
                android:id="@+id/o6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLength="1"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/otp_bg"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/didnot"/>

        <TextView
            android:id="@+id/otp_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:id="@+id/verify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_margin="10dp"
            android:padding="15dp">

        <TextView
            android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/verify_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>